# oddsareodd

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
reports/FrontEndTests/: FrontEndTests.html  FrontEndTests.xml
reports/junitreports/: TEST-DashboardTest.xml  TEST-LoginTest.xml
src/main/java/Api/: PostPlaceBet.java
src/main/java/Models/: AbstractTest.java  PlaceBet.java  PlaceBetResponse.java  Row.java  Selection.java
src/test/Suites/: FrontEndTests.xml
src/test/java/: DashboardTest.java  LoginTest.java  PostPlaceBetTest.java  TestBaseClassBack.java  TestBaseClassFront.java
src/test/java/Pages/: DashboardPage.java  LoginPage.java
